{
  "ApplicationSettings": {
    "BaseUrl": "http://webapi.com",
    "ApplicationName": "Sammak.SandBox",
    "Version": "0.0.1",
    "Environment": "Production"
  },
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost;Database=myDatabase;Trusted_Connection=True;"
  }
}